<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SMS-LogAlert.py - Alerting TeamServer Infrastructure &middot; Alexander Rymdeko-Harvey</title>
        <meta name="description" content="Recently on a red team engagement we where faced with a major issue during our initial access attempts while email phishing. We kept getting our Cobalt Strike (CS) beacon call backs to our team server at weird hours of the night, inherently missing the beacon and we were out of luck. The worst part was this was just about all we had to work with and we needed initial access bad!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="SMS-LogAlert.py - Alerting TeamServer Infrastructure">
<meta property="og:description" content="Recently on a red team engagement we where faced with a major issue during our initial access attempts while email phishing. We kept getting our Cobalt Strike (CS) beacon call backs to our team server at weird hours of the night, inherently missing the beacon and we were out of luck. The worst part was this was just about all we had to work with and we needed initial access bad!">
<meta property="og:type" content="article">
<meta property="og:url" content="http://dev.cybersyndicates.com/2015/06/10/2015-06-10-sms-log-alert/">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/normalize.css">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/highlight.css">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64026800-1', 'auto');
ga('send', 'pageview');
</script>

        
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583cd7d5c481901f"></script>
        <div style="display:flex;justify-content:center;align-items:center;padding-top: 1cm;">
                    <div>
                        <a class="site-logo" title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">
                            <img src="/logo.png" alt="SMS-LogAlert.py - Alerting TeamServer Infrastructure" align="middle"/>
                        </a>
                    </div>
                </div>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">Cyber Syndicates</a>
                            </h1>
                        
                        <a class="button-square" href="http://dev.cybersyndicates.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/cybersyndicates">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="/page/home/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="The Team" href="/page/team/">The Team</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">SMS-LogAlert.py - Alerting TeamServer Infrastructure</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>Recently on a red team engagement we where faced with a major issue during our initial access attempts while email phishing. We kept getting our Cobalt Strike (CS) beacon call backs to our team server at weird hours of the night, inherently missing the beacon and we were out of luck. The worst part was this was just about all we had to work with and we needed initial access bad!</p>

<p>With this came a problem, with any problem comes a great idea and some simple code to automate it. After some thought we knew we needed a easy way to alert the team when this payload beaconed home, and alert us that it was time to jump online and get started. Now beacons in CS are memory only, unless some method of persistence is employed. This means upon restart or power cycle access needs to be re-phished if you lose access to the target. But in this case the user was most likely &ldquo;sleeping&rdquo; his computer and thats where the random beacons hitting home where coming from.</p>

<p>With issue in hand we knew we needed some way to alert the team using &ldquo;out of band&rdquo; communication from the VPS infrastructure we had in place. With this came the idea of sending text messages (SMS) using the SMTP (Email) library in Python. This would easily alert us when he came back up online. We simply set up a IP-Tables rule to handle the work of logging when we had a call back to the server.  After we initiated SMS-LogAlert to tail the file, catch the ip Address, clear the log file, and send out an alert to the team with the IP that hit us. From there we where able to effectively manage our call back and we had a jackpot!</p>

<p><a href="http://cybersyndicates.com/wp-content/uploads/2015/06/Screen-Shot-2015-06-10-at-3.36.51-PM.png"><img src="http://cybersyndicates.com/wp-content/uploads/2015/06/Screen-Shot-2015-06-10-at-3.36.51-PM-1024x582.png" alt="Screen Shot 2015-06-10 at 3.36.51 PM" /></a></p>

<h3 id="get-here-on-github">Get here on GitHub:</h3>

<pre><code>&lt;code&gt;&lt;br&gt;&lt;/br&gt;&gt; git clone https://github.com/killswitch-GUI/SMS-LogAlert

&gt; Python SMS-LogAlert.py -t 10 -s 1oo -e alex@gmail.com -p 1233 -log /var/log/iptables.log

&lt;/code&gt;
</code></pre>

<h3 id="here-is-the-simple-logic">[*] Here is the simple Logic:</h3>

<ul>
<li><p>Performs simple check on supplied pass and user</p></li>

<li><p>Opens up log and checks for keyword and strips out Source IP</p></li>

<li><p>Sends SMS and clears log file</p></li>

<li><p>Places the IP in a list so multiple SMS arnt sent on previous IP&rsquo;s</p></li>

<li><p>Insures max SMS count has not been reached</p></li>
</ul>

<h3 id="features">[*] Features:</h3>

<ul>
<li><p>Time to prevent log thrashing</p></li>

<li><p>Allows for custom log alerting</p></li>

<li><p>Supports MIME / or even HTML based alerting</p></li>

<li><p>Supports max SMS count</p></li>

<li><p>Sets specfic log file and time between checks</p></li>
</ul>

<h3 id="limitations">[*] Limitations:</h3>

<ul>
<li><p>T-Mobile Sucks and doesn&rsquo;t allow SMTP to SMS</p></li>

<li><p>Road Map:</p>

<ul>
<li><p>Script is only allowing gmail as its SMTP server currently (will add in support)</p></li>

<li><p>Need to add in IP range Support</p></li>
</ul></li>
</ul>

<h3 id="options">[*] OPTIONS:</h3>

<p>-t = Will tell how long between log checks in Secs, defaults to 10 Secs.</p>

<p>-s = Max SMS texts that can recived before it shuts down, default is 100.</p>

<p>-e = Set required email addr user, ex <a href="mailto:ale@email.com">ale@email.com</a></p>

<p>-p = Set required email password</p>

<p>-log = Set a log to parse</p>

<h3 id="helpful-data">[!] Helpful Data:</h3>

<ul>
<li><p>AT&amp;T: number@txt.att.net</p></li>

<li><p>T-Mobile: number@tmomail.net</p></li>

<li><p>Verizon: number@vtext.com</p></li>

<li><p>Sprint: number@messaging.sprintpcs.com or number@pm.sprint.com</p></li>

<li><p>Virgin Mobile: number@vmobl.com</p></li>

<li><p>Tracfone: number@mmst5.tracfone.com</p></li>

<li><p>Metro PCS: number@mymetropcs.com</p></li>

<li><p>Boost Mobile: number@myboostmobile.com</p></li>

<li><p>Cricket: number@sms.mycricket.com</p></li>

<li><p>Nextel: number@messaging.nextel.com</p></li>

<li><p>Alltel: number@message.alltel.com</p></li>

<li><p>Ptel: number@ptel.com</p></li>

<li><p>Suncom: number@tms.suncom.com</p></li>

<li><p>Qwest: number@qwestmp.com</p></li>

<li><p>U.S. Cellular: number@email.uscc.net</p></li>
</ul>

<p>Source : <a href="http://20somethingfinance.com/how-to-send-text-messages-sms-via-email-for-free/">http://20somethingfinance.com/how-to-send-text-messages-sms-via-email-for-free/</a></p>

<p>[taq_review]</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=SMS-LogAlert.py%20-%20Alerting%20TeamServer%20Infrastructure&url=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-sms-log-alert%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-sms-log-alert%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-sms-log-alert%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">Cyber Syndicates</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://dev.cybersyndicates.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://dev.cybersyndicates.com/js/jquery.fitvids.js"></script>
        <script src="http://dev.cybersyndicates.com/js/scripts.js"></script>
    </body>
</html>

