<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EmPyre Collection Operations &middot; Red Team | Hacking | Infosec | TTPs</title>
        <meta name="description" content="This post is number 4 of the EmPyre series. Thanks to the entire ATD family and dev team of EmPyre:
@rvrsh3ll — @harmj0y — @xorrior — @CptJesus
EmPyre can be found here: https://github.com/adaptivethreat/EmPyre
Master list of the seriers: Here  5/12/16 – Building an EmPyre with Python 5/18/16 – Operating with EmPyre 5/24/16 – The Return Of the EmPyre 5/31/16 – OS X Office Macros with EmPyre  EmPyre: Introduction to collection operations Information gathering may be one of the most vital actions to execute on a target.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

        <meta property="og:title" content="EmPyre Collection Operations">
<meta property="og:description" content="This post is number 4 of the EmPyre series. Thanks to the entire ATD family and dev team of EmPyre:
@rvrsh3ll — @harmj0y — @xorrior — @CptJesus
EmPyre can be found here: https://github.com/adaptivethreat/EmPyre
Master list of the seriers: Here  5/12/16 – Building an EmPyre with Python 5/18/16 – Operating with EmPyre 5/24/16 – The Return Of the EmPyre 5/31/16 – OS X Office Macros with EmPyre  EmPyre: Introduction to collection operations Information gathering may be one of the most vital actions to execute on a target.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cybersyndicates.com/2016/06/empyre-collection-opperations/">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/normalize.css">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/highlight.css">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64026800-1', 'auto');
ga('send', 'pageview');
</script>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583cd7d5c481901f"></script>
        <div style="display:flex;justify-content:center;align-items:center;padding-top: 1cm;">
                    <div>
                        <a class="site-logo" title="Cyber Syndicates" href="https://cybersyndicates.com/">
                            <img src="/logo.png" alt="The Team" align="middle"/>
                        </a>
                    </div>
                </div>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cyber Syndicates" href="https://cybersyndicates.com/">Cyber Syndicates</a>
                            </h1>
                        
                        <a class="button-square" href="https://cybersyndicates.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/cybersyndicates">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="YouTube" title="YouTube" href="https://www.youtube.com/user/Rymdeko">
                                <i class="fa fa-youtube"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Presentations" href="/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="The Team" href="/page/team/">The Team</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">EmPyre Collection Operations</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-21" itemprop="datePublished">Tue, Jun 21, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Alexander Rymdeko-Harvey</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>



    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 50%; width: 50%">
            <p>
                <img src="/image/empyre_logo.png" alt="Empyre Logo"/>
            </p>
        </div>
    </div>
    

This post is number 4 of the EmPyre series. Thanks to the entire ATD family and dev team of EmPyre:</p>

<p>@rvrsh3ll — @harmj0y — @xorrior — @CptJesus</p>

<p>EmPyre can be found here: <a href="https://github.com/adaptivethreat/EmPyre">https://github.com/adaptivethreat/EmPyre</a></p>

<h4 id="master-list-of-the-seriers-here-http-www-harmj0y-net-blog-empyre-building-an-empyre-with-python">Master list of the seriers: <a href="http://www.harmj0y.net/blog/empyre/building-an-empyre-with-python/">Here</a></h4>

<ul>
<li>5/12/16 – <em><strong><a href="http://www.harmj0y.net/blog/?p=2637&amp;preview=true">Building an EmPyre with Python</a></strong></em></li>
<li>5/18/16 – <em><strong><a href="http://Operating with EmPyre">Operating with EmPyre</a></strong></em></li>
<li>5/24/16 – <em><strong><a href="https://www.xorrior.com/the-return-of-the-empyre/">The Return Of the EmPyre</a></strong></em></li>
<li>5/31/16 – <em><strong><a href="http://www.harmj0y.net/blog/empyre/os-x-office-macros-with-empyre/">OS X Office Macros with EmPyre</a></strong></em></li>
</ul>

<h3 id="empyre-introduction-to-collection-operations"><strong>EmPyre: Introduction to collection operations</strong></h3>

<p>Information gathering may be one of the most vital actions to execute on a target. When it comes to EmPyre, we have implemented a suite of tools and techniques to accomplish a large subset of our needs. The interesting part about collection is it’s often used at nearly every phase of the attack cycle. This week we will be covering the various pre &amp; post collection modules we have built!</p>

<h4 id="pre-escalation-collection-methods"><strong>Pre-Escalation Collection Methods</strong></h4>

<p>One of our favorite, and easiest, methods is collecting a large subset of user information in OS X. Due the heavy use of SQL to store user information, it is extremely easy to query this data. For instance: with the “browser_dump” module we can start an operation to obtain browser history, which helps gain situational awareness of the target system. While this can be used in many scenarios, it is especially useful because the module does not require an elevated context; as such, it may give you pointers for the target you&rsquo;re currently on. Once you are up and running in EmPyre you can dump our user’s browser history for Safari and Chrome.</p>

<p>After quickly generating some history on my test VM we have data!</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/browser_dump_empyre.png" alt="Empyre Browser Dump"/>
            </p>
        </div>
    </div>
    


<p>Next up on SQL data: the iMessage data store! iMessage data store is used by many targets, and is often synced with iCloud (SMS and IMessage data). The interesting thing about the iMessage app is its ability to integrate multiple chat platforms - not just standard iMessaging from Apple. Examples of platforms with this funcionality include: Yahoo, Jabber, Aol, AIM, Google, etc.  Information collection through data mining is sometimes needed for additional escalation, and iMessage makes a great location to search for data like passwords. Using the “imessage_dump” module we can search for specific terms in the users iMessage data store. This will enumerate the following:</p>

<ul>
<li>Account – The corresponding account user</li>
<li>Service – The provider of the message</li>
<li>Country – Where the message originated</li>
<li>Number – If a text message, will be the senders telephone number</li>
<li>ROWID – This is the row the message was stored, can be helpful if you pull the DB back</li>
<li>Date – Date of the message</li>
<li>Message – The text enumerated from the selected message</li>
<li>Type – Secondary field for the type of account used within the app</li>
</ul>

<p>



    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_message_dump.png" alt="Empyre Message Dump"/>
            </p>
        </div>
    </div>
    

The next method of collection requires using osascript (Apples scripting language) we are able to force applications to prompt for credentials potentially gathering a password! Here is the “Prompt” module in action:</p>

<p>



    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_prompt_attack.png" alt="Empyre Message Dump"/>
            </p>
        </div>
    </div>
    

Once setup we can easily force the App of choice to prompt a dialog box requesting a password. This can be a great method to gather credentials and potentially escalate. This and the next module have been adapted from work from <a href="https://twitter.com/fuzzynop?lang=en">@FuzzyNop</a>, so big shout out the work he puts in.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_prompt_attack2.png" alt="Empyre Message Dump 2"/>
            </p>
        </div>
    </div>
    


<p>One of my fellow friends, @enigma0x3 (<a href="https://enigma0x3.net/2015/01/21/phishing-for-credentials-if-you-want-it-just-ask/">https://enigma0x3.net/2015/01/21/phishing-for-credentials-if-you-want-it-just-ask/)</a>) has an interesting technique to get credentials on engagments using the standard Windows login prompt. The great part is OS X has something similar we are able to implement into our collection strategy. Using the osascript method we can easily weaponize the “ScreenSaverEngine” application to request credentials.  We can force the standard screensaver, request creds, and test them against the current users Apple Key Chain. Using the <strong>security</strong> command we can lock the users key chain and use the creds supplied to attempt to unlock using the follwing command: **security unlock-keychain –p Test. **This can be easily deployed in a loop to only unlock the screensaver when the user successfully enters the correct credentials. While it may not be extremely OPSEC friendly, it may go unnoticed and sucessfuly result in creds.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_screensaver_prompt.png" alt="Empyre Screen Saver Prompt"/>
            </p>
        </div>
    </div>
    


<p>A user will be prompted repeatedly until successful creds or the exit count is reached.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_screensaver_prompt2.png" alt="Empyre Screen Saver Prompt2"/>
            </p>
        </div>
    </div>
    


<p>One of the key collection modules we use during an engagment is clipboard collection. The main reason clipboard monitoring is key in our tradecraft is due to the ease of collection when keylogging fails to capture creds. This allows you to gather credentials and target specific times when password vaults are used in conjunction with the screenshot. Allowing for targeted collection of potential passwords and sensitive data. Using native API calls NSPasteboard, NSStringPboardType we can prevent using built in commands and potential signatures that could get us caught.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_clipboard_monitor.png" alt="Empyre Clipboard monitor"/>
            </p>
        </div>
    </div>
    


<h3 id="post-exploit-collection-methods"><strong>Post-Exploit Collection Methods</strong></h3>

<p>Often during operations, we move from a recon &amp; escalation stage to a post exploitation information gathering process. This is truly the heart of end state operations and proper tools can help speed up the process as well as help a tester reach the data / show impact. When EmPyre was being developed we often attempted to explain and relate it to processes and procedures used during a windows environment.</p>

<p>The first module I want to start with is the screenshot module. Due to testers reliance on this module it may be one of the most important post exploitation modules in our arsenal. While EmPyre currently supports two different techniques of screenshot, the native_screenshot module may be concern if certain AV products are in place. This is due to using the <em>screenshot</em> command, and potential logging.  While the standard module uses system APIs to capture the screen, parse the image, and drop to disk in a temporary location. During my research I did uncover a few methods to properly parse all the images completely in memory, but currently due to lack of the PIL library standalone 2.7 does not have the ability to parse completely in memory.  So relying on the Quartz API is a current constraint in this method.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_native_screenshoot.png" alt="Empyre Native Screenshot"/>
            </p>
        </div>
    </div>
    


<p>One feature within the EmPyre code base is different tasking types. This allows for different code paths of execution. For example, the iMessage module used dynamic code execution while the screenshot uses dynamic code execution with saved output. This is done by dropping to disk, opening the file, base64ing the raw file and the EmPyre server, and then saving it to your downloads folder. This makes for easy file management for modules and keeps things organized.</p>

<p>Once basic situational awareness has been completed on a target, we often transition to reaching end state client goals. This is often referred to as the “Crown Jewels” or high value targets. Generally, it takes a large amount of post exploitation intelligence and the ability to collect on all your endpoints. Keylogging is an amazing technique that has been extremely successful for gathering creds, enumerating users work roles, collecting info, or even understanding the tools they are using to interact with the asset. Bellow you will see this being employed using an adapted ruby keylogger. @ joev  (<a href="https://github.com/gojhonny/metasploit-framework/blob/master/modules/post/osx/capture/keylog_recorder.r">https://github.com/gojhonny/metasploit-framework/blob/master/modules/post/osx/capture/keylog_recorder.r)</a>)</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_keylogger.png" alt="Empyre Keylogger"/>
            </p>
        </div>
    </div>
    


<p>Once the key logger is up and running you can easily check it using the built in shell commands or once complete kill the PID, use the built in download, and delete the file from disk.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_keylogger2.png" alt="Empyre Keylogger"/>
            </p>
        </div>
    </div>
    


<p>Once the file has been retrieved from the target you will have something similar (to the below) representing the application, key stroke, and keyboard commands.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_keylogger3.png" alt="Empyre Keylogger 3"/>
            </p>
        </div>
    </div>
    


<p>While operating on OS X you for sure miss the ease of mimikatz for gathering credentials, but while password collection is possible in some cases cracking potential evaluated accounts, admins or service accounts may be extremely useful for lateral movement. Within EmPyre we have built in the ability for hashdump and nicely output these hashes in hashcat ready format!</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_hashdump.png" alt="Empyre Hashdump"/>
            </p>
        </div>
    </div>
    


<p>It is often thought that due to the out-of-the box setup that lateral movement is just not an option. This is not always the case in the corporate environments. Admins are generally going to administrate, right? They need some method of software, patch, or user management for their end points. This can result in SSH being deployed to most corporate OS X assets, or maybe a custom solution. While this blog does not cover the Kerberos implications, in corporate environments, due to the heavy use of Active Directory it can be an entirely new method of lateral movement. Stay tuned for more on that subject!</p>

<p>The last module we will be covering is the keychaindump. While this module may result in a large subset of user data and crucial passwords it does have limitations. Currently, this will not work against the latest OS X platform. The latest usable version was Yosemite, due to a vulnerability that allowed for researches to pull the master key candidate from memory once in an elevated state. Due to the new System Integrity Protections (SIP) in El Captain the ability to retrieve this master key has been properly stored in memory protected by SIP.  Not all hope is lost though! I have been extremely successful in using other tools to parse the keychain with the user’s credentials. This can be done with either a memory image or the keychain file itself.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_keychain_dump.png" alt="Empyre Keychain Dump"/>
            </p>
        </div>
    </div>
    


<p>Once the keychain is local we can use a python tool called chainbreaker (<a href="https://github.com/n0fate/chainbreaker">https://github.com/n0fate/chainbreaker)</a>). This allows for the use of the password or the master key and will parse and decrypt the entire keychain offline. While this requires the password, a root context is not needed to download the keychain, allowing for offline attempts against the keychain which can be quite useful.</p>





    
    
        
        
        
        
        
    


    
    
    
    
    

    
    
        
    
    



    
    <div style="display:flex;justify-content:center;align-items:center">
        <div style="height: 100%; width: 100%">
            <p>
                <img src="/image/empyre_keychain_dump2.png" alt="Empyre Keychain Dump2"/>
            </p>
        </div>
    </div>
    


<p>Hopefully this has helped clear up different use cases when it comes to EmPyre collection operations and the corresponding modules. As always we plan to release blogs near weekly covering the different use cases of EmPyre, next the team will be covering the injection of Kerberos tickets</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/empyre/">EmPyre</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=EmPyre%20Collection%20Operations&url=https%3a%2f%2fcybersyndicates.com%2f2016%2f06%2fempyre-collection-opperations%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcybersyndicates.com%2f2016%2f06%2fempyre-collection-opperations%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fcybersyndicates.com%2f2016%2f06%2fempyre-collection-opperations%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cybersyndicates-com';
    var disqus_identifier = 'https:\/\/cybersyndicates.com\/2016\/06\/empyre-collection-opperations\/';
    var disqus_title = 'EmPyre Collection Operations';
    var disqus_url = 'https:\/\/cybersyndicates.com\/2016\/06\/empyre-collection-opperations\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cyber Syndicates" href="https://cybersyndicates.com/">Cyber Syndicates</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://cybersyndicates.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://cybersyndicates.com/js/jquery.fitvids.js"></script>
        <script src="https://cybersyndicates.com/js/scripts.js"></script>
    </body>
</html>

