<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Veil-Evasion AES Encrypted HTTPKEY Request: Sand-Box Evasion &middot; Red Team | Hacking | Infosec | TTPs</title>
        <meta name="description" content="My buddy @christruncer set me up on a task to build a module that could be integrated into veil, and I was more than happy to help and contribute to the growing Framework that has been developed. It is becoming apparent that even though binaries are a secondary choice with newer advanced techniques to stay off disk, it’s always great to have a backup in case dropping a binary to disk is the last choice.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <meta property="og:image" content="image/cybersyndicates_home.png">

        <meta property="og:title" content="Veil-Evasion AES Encrypted HTTPKEY Request: Sand-Box Evasion">
<meta property="og:description" content="My buddy @christruncer set me up on a task to build a module that could be integrated into veil, and I was more than happy to help and contribute to the growing Framework that has been developed. It is becoming apparent that even though binaries are a secondary choice with newer advanced techniques to stay off disk, it’s always great to have a backup in case dropping a binary to disk is the last choice.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cybersyndicates.com/2015/06/veil-evasion-aes-encrypted-httpkey-request-module/">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/normalize.css">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/highlight.css">
        <link rel="stylesheet" href="https://cybersyndicates.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64026800-1', 'auto');
ga('send', 'pageview');
</script>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583cd7d5c481901f"></script>
        <div style="display:flex;justify-content:center;align-items:center;padding-top: 1cm;">
                    <div>
                        <a class="site-logo" title="Cyber Syndicates" href="https://cybersyndicates.com/">
                            <img src="/logo.png" alt="The Team" align="middle"/>
                        </a>
                    </div>
                </div>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cyber Syndicates" href="https://cybersyndicates.com/">Cyber Syndicates</a>
                            </h1>
                        
                        <a class="button-square" href="https://cybersyndicates.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/cybersyndicates">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="YouTube" title="YouTube" href="https://www.youtube.com/user/Rymdeko">
                                <i class="fa fa-youtube"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Presentations" href="/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="The Team" href="/page/team/">The Team</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Veil-Evasion AES Encrypted HTTPKEY Request: Sand-Box Evasion</h1>
    
</header>

        <div class="post-content clearfix">
    

    


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/xAWqRoeW8r4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>My buddy <a href="https://www.christophertruncer.com/">@christruncer</a> set me up on a task to build a module that could be integrated into veil, and I was more than happy to help and contribute to the growing Framework that has been developed. It is becoming apparent that even though binaries are a secondary choice with newer advanced techniques to stay off disk, it’s always great to have a backup in case dropping a binary to disk is the last choice. But when you do have to drop an .exe to disk, you better be sure not to trigger a slew of appliances it has to traverse. That’s where <a href="https://github.com/Veil-Framework/Veil-Evasion">Veil-Evasion</a> makes its money, building payloads that bypass AV.</p>

<p><a href="/wp-content/PM.png"><img src="/wp-content/PM.png" alt="PM" /></a></p>

<h4 id="above-is-an-image-of-some-of-the-required-options-to-get-started">(Above is an image of some of the required options to get started)</h4>

<p>The payload I decided to develop for this month’s V-Day is a bit like the previous modules, but I added in a few extra functions to help get past some of those pesky high security environments. In which your standard binary may just not make it. This payload is AES encrypted using the shell-code inject method. The previous AES encrypted shell-code modules are using a random key and was complied with this random AES key. With this module the core shell-code inject function is the same, but the idea of sending out your payload with its decryption key it not always ideal. This can lead to quick response from the Blue / IR team by either some basic dynamic malware analysis, or simple sandboxing and your burnt! Next thing you know you have FireEye appliances scanning your C2 infrastructure and you’re up a creek.</p>

<p><a href="/wp-content/ScreenPM.png"><img src="/wp-content/ScreenPM.png" alt="ScreenPM" /></a></p>

<h4 id="above-is-an-image-of-supplied-sample-wordpress-html-page-genrated">(Above is an image of supplied sample wordpress.html page genrated)</h4>

<h3 id="understanding-sandbox-evasion">Understanding SandBox Evasion</h3>

<p>The first thing we need to understand here is we are adding in additional functionality not for heck of it. We are adding in the ability to bypass current and future attempts at analyzing the payload. Providing survivability of our C2 and ability to conduct operations moving forward if our binary is caught and we already have a presence in the the target space.</p>

<p>A great place to start is the different types of sandbox evasion methods being used and categorized by FireEye them self:</p>

<ul>
<li>Human interaction - Checking for human input can help identify inhuman like behaviors</li>
<li>Configuration-specific - <strong>sleep calls</strong>, <strong>time triggers</strong>, process hiding, malicious downloaders, execution name of the analyzed files, volume information, and execution after reboot</li>
<li>Environment-specific—version, embedded iframes (in flash, swf, jpg files), embedded executable in an image file, and DLL loaders</li>
</ul>

<p>In this case we want to focus on the sleep calls and how they can be used to circumvent sandbox environments. This all is based off the premises of efficient computing, sandboxes don&rsquo;t have all day to perform Dynamic Analysis. With a enterprise class network comes a range of hundreds to thousands of different files traversing the wire. This is the weak point of sandboxing, it has limited resources and it can only perform analysis on a file so long before it has to move on to the next. This isn&rsquo;t a flaw but merely necessary.</p>

<p>But evading sand boxes aren&rsquo;t just that easy, they fight back by employing a few methods to trick the malware. They can manipulate the time presented in the enviroment by either manipulating the current time to defect time triggers or even trick the malware into thinking more time has elapsed than actually has. If this isn&rsquo;t enough more advanced methods such as Multipath exploration can crawl code and execute or patch sleep functions by jumping them, and running code otherwise not accessible.</p>

<p><a href="/wp-content/Screen-Shot-2015-06-10-at-8.22.47-PM.png"><img src="/wp-content/Screen-Shot-2015-06-10-at-8.22.47-PM.png" alt="Screen Shot 2015-06-10 at 8.22.47 PM" /></a></p>

<p> In this case we are using staged payloads which allows us to defeat all of the above. The only code visible is a MD5, HTTP Request and the sleep function. We have no need to loop a sleep to defeat extra commands taking place or bring along extra code. The payload will be encrypted and if the sandbox dose execlerate the sleep cycle no extra intelligence will be gained about the binary.    </p>

<p><a href="/wp-content/Screen-Shot-2015-06-10-at-8.23.14-PM.png"><img src="/wp-content/Screen-Shot-2015-06-10-at-8.23.14-PM.png" alt="Screen Shot 2015-06-10 at 8.23.14 PM" /></a> </p>

<h3 id="expanding-on-methodology">Expanding on Methodology</h3>

<hr />

<p>Using this module you prevent and can circumvent some of these issues presented with environments that do run a sandbox appliance. Lets walk through some of the basic functionality of the payload:</p>

<ol>
<li>Attacker deploys binary through a couple different methods.</li>
<li>Binary is inspected by border devices (SandBox, Content filtering ex..)</li>
<li>At runtime in the appliance, the executable starts an HTTP request attempting to query the web server.
<blockquote><em><strong>This Web-server should be outside your C2 infrastructure</strong></em></blockquote></li>
<li>Web-server returns a HTTP 404 code, the sleep timer engages and the appliance will never decrypt the actual payload.
<blockquote><em><strong>You shouldn&rsquo;t be hosting your Key yet</strong></em></blockquote></li>
<li>At runtime on target, the executable starts an HTTP request attempting to query the webserver holding a HTML page with a hidden random string appearing to be wordpress.html.</li>
<li> Once the payload receives a HTTP 200 code (If a failed request takes place it sleeps for default of 60 secs) it takes the source code of the page and runs it through a md5 function to hash the html output and produce the required 16 Byte key. Than injects it into memory, and executes it.</li>
</ol>

<h5 id="i-built-a-small-diagram-to-help-depict-some-of-this-functionality-and-suggested-infrastructure"><strong><em>I built a small diagram to help depict some of this functionality and suggested infrastructure:</em></strong></h5>

<p><a href="/wp-content/Screen-Shot-2015-06-11-at-4.12.27-PM.png"><img src="/wp-content/Screen-Shot-2015-06-11-at-4.12.27-PM.png" alt="Screen Shot 2015-06-11 at 4.12.27 PM" /></a>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p><a href="/wp-content/Screen-Shot-2015-06-15-at-8.40.50-AM.png"><img src="/wp-content/Screen-Shot-2015-06-15-at-8.40.50-AM.png" alt="Screen Shot 2015-06-15 at 8.40.50 AM" /></a><a href="/wp-content/Screen-Shot-2015-06-13-at-11.12.51-PM.png">
</a>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p><a href="/wp-content/Screen-Shot-2015-06-13-at-11.20.05-PM.png"><img src="/wp-content/Screen-Shot-2015-06-13-at-11.20.05-PM.png" alt="Screen Shot 2015-06-13 at 11.20.05 PM" /></a></p>

<p><strong>Some Benefits of this Module</strong></p>

<ul>
<li>Uses urllib2 to make get request against supplied server and returns the HTML text for md5 hashing.</li>
<li>Prevents Key being deployed with payload, preventing the payload from running in sandbox if target server is taken offline during initial deployment. (Circumventing flagging)</li>
<li>Once use of payload is over, attacker can take down web server to prevent future infections and hinder future analysis of the payload.</li>
<li>Static and future dynamic RE is near impossible without proper data collection.</li>
<li>Proper web log monitoring will identify when webserver is burnt and crucial to remove key to prevent future ability to RE binary.</li>
<li>Defenders would need to capture live memory to capture the decryption key.</li>
</ul>

<p><strong>Sources:</strong></p>

<p>[1] <a href="https://www.fireeye.com/content/dam/legacy/resources/pdfs/fireeye-hot-knives-through-butter.pdf">https://www.fireeye.com/content/dam/legacy/resources/pdfs/fireeye-hot-knives-through-butter.pdf</a></p>

<p>[2] <a href="http://www.sans.org/reading-room/whitepapers/malicious/sleeping-sandbox-35797">http://www.sans.org/reading-room/whitepapers/malicious/sleeping-sandbox-35797</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/veil/">Veil</a>
            
                 <a href="/tags/veil-evasion/">Veil-Evasion</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Veil-Evasion%20AES%20Encrypted%20HTTPKEY%20Request%3a%20Sand-Box%20Evasion&url=https%3a%2f%2fcybersyndicates.com%2f2015%2f06%2fveil-evasion-aes-encrypted-httpkey-request-module%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcybersyndicates.com%2f2015%2f06%2fveil-evasion-aes-encrypted-httpkey-request-module%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fcybersyndicates.com%2f2015%2f06%2fveil-evasion-aes-encrypted-httpkey-request-module%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cyber Syndicates" href="https://cybersyndicates.com/">Cyber Syndicates</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://cybersyndicates.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://cybersyndicates.com/js/jquery.fitvids.js"></script>
        <script src="https://cybersyndicates.com/js/scripts.js"></script>
    </body>
</html>

