<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>OclHashcat - Tutorial &middot; Alexander Rymdeko-Harvey</title>
        <meta name="description" content="HashCat Quick Start / Advanced Cracking Methods After the overwhelming amount of views on this subject I wanted to put together something a bit more detailed for those wanting to take it to the next level. When that list doesn&rsquo;t work and you need to crack that has some methods can be used to reduce cycles and greatly increase the chance of success.
Understanding the basics of OclHashcat and what you need to know to get started Types of cracking that matter:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="OclHashcat - Tutorial">
<meta property="og:description" content="HashCat Quick Start / Advanced Cracking Methods After the overwhelming amount of views on this subject I wanted to put together something a bit more detailed for those wanting to take it to the next level. When that list doesn&rsquo;t work and you need to crack that has some methods can be used to reduce cycles and greatly increase the chance of success.
Understanding the basics of OclHashcat and what you need to know to get started Types of cracking that matter:">
<meta property="og:type" content="article">
<meta property="og:url" content="http://dev.cybersyndicates.com/2015/06/10/2015-06-10-oclhashcat-tutorial/">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/normalize.css">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/highlight.css">
        <link rel="stylesheet" href="http://dev.cybersyndicates.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64026800-1', 'auto');
ga('send', 'pageview');
</script>

        
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583cd7d5c481901f"></script>
        <div style="display:flex;justify-content:center;align-items:center;padding-top: 1cm;">
                    <div>
                        <a class="site-logo" title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">
                            <img src="/logo.png" alt="OclHashcat - Tutorial" align="middle"/>
                        </a>
                    </div>
                </div>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">Cyber Syndicates</a>
                            </h1>
                        
                        <a class="button-square" href="http://dev.cybersyndicates.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/cybersyndicates">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Cyber-Syndicates">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="/page/home/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="The Team" href="/page/team/">The Team</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">OclHashcat - Tutorial</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h3 id="hashcat-quick-start-advanced-cracking-methods">HashCat Quick Start / Advanced Cracking Methods</h3>

<hr />

<p>After the  overwhelming amount of views on this subject I wanted to put together something a bit more detailed for those wanting to take it to the next level. When that list doesn&rsquo;t work and you need to crack that has some methods can be used to reduce cycles and greatly increase the chance of success.</p>

<h4 id="understanding-the-basics-of-oclhashcat-and-what-you-need-to-know-to-get-started">Understanding the basics of OclHashcat and what you need to know to get started</h4>

<p>Types of cracking that matter:</p>

<ul>
<li><p>Brute-Force: In todays environment its not suppressing how often I revert to this</p></li>

<li><p>Brute-Force with custom Masks: This where you can make that $$</p></li>

<li><p>Wordlist: We will cover some of great lists out there that i use offten</p></li>

<li><p>Wordlist with Rules: While many online lists have been published rules build onto a great amount of data.</p></li>
</ul>

<p>Hash Types we will cover:</p>

<ul>
<li><p>NTLM - 500 (We see this often and it&rsquo;s a great baseline)</p></li>

<li><p>WPA2 / WPA - 2500</p></li>
</ul>

<p>Distributed Cracking:</p>

<ul>
<li>HashTopus Works Great!</li>
</ul>

<h3 id="basic-word-list-cracking-and-rules">Basic Word List Cracking and Rules</h3>

<p>WordList&rsquo;s that I use often:</p>

<ul>
<li><a href="https://crackstation.net/buy-crackstation-wordlist-password-cracking-dictionary.htm">CrackStation</a></li>
</ul>

<p>Quick methodology of how I attempt to crack a password:</p>

<p>Run 1-7 all Char Brutes -&gt; Run Simple Word Lists / Rules -&gt; Run Larger hybrid Rule sets -&gt; Custom masking 8+.</p>

<hr />

<p>HASH CAT with Aircrack-ng</p>

<p><a href="https://www.youtube.com/watch?v=XIhlAScPnuM">https://www.youtube.com/watch?v=XIhlAScPnuM</a></p>

<p>Using Aircrack-ng and ALFA card, I show you how simple it is to Bruteforce and crack a password after you get the WPA handshake through a few different means. Once I crack the key, I than use this key to do a simple decryption of the collected pcap in WireShark.</p>

<p>*<strong><em>LEGAL DISCLAIMER</em></strong>*
DO-not USE on any unauthorized targets
I DID THIS ON MY WIFI
This is informational to demonstrate the ease to test your WIFI
Use all tools at your own risk
JUST DON&rsquo;T BE STUPID</p>

<p>Any request or comments just ask!</p>

<p>This is the download link
<a href="http://hashcat.net/oclhashcat/">http://hashcat.net/oclhashcat/</a></p>

<p>This is the help page!
<a href="https://hashcat.net/wiki/doku.php?id=cracking_wpawpa2">https://hashcat.net/wiki/doku.php?id=&hellip;</a></p>

<p>Converter for PCAP!
<a href="https://hashcat.net/cap2hccap/">https://hashcat.net/cap2hccap/</a></p>

<p>HERE IS THE .BAT SCRIPT &ndash;
The Link below is simply patebin so you can copy code!</p>

<p><a href="https://github.com/killswitch-GUI/PenTesting-Scripts/blob/master/HASHCAT.bat">At My GitHub</a></p>

<p>or</p>

<p><a href="https://github.com/killswitch-GUI/PenTesting-Scripts/blob/master/HASHCAT.bat">https://github.com/killswitch-GUI/PenTesting-Scripts/blob/master/HASHCAT.bat</a></p>

<p>1) Place in notepad
2) save as .bat
3) place in the Hashcat Directory
4) click and go!</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=OclHashcat%20-%20Tutorial&url=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-oclhashcat-tutorial%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-oclhashcat-tutorial%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdev.cybersyndicates.com%2f2015%2f06%2f10%2f2015-06-10-oclhashcat-tutorial%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cyber Syndicates" href="http://dev.cybersyndicates.com/">Cyber Syndicates</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://dev.cybersyndicates.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://dev.cybersyndicates.com/js/jquery.fitvids.js"></script>
        <script src="http://dev.cybersyndicates.com/js/scripts.js"></script>
    </body>
</html>

