<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Active Monitoring with Open Source Tools &middot; Alexander Rymdeko-Harvey</title>
        <meta name="description" content="The two most important aspects of an incident starts with detection and ends complete eradication and restoration of services. This has shifted the focus of many organizations away from prevention and more towards active monitoring. Active monitoring helps organizations detect incidents so that the time between breach and eradication/restoration is minimized. In order to accomplish this task, there are a number of COTS and Open Source tools that will facilitate this effort.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Active Monitoring with Open Source Tools">
<meta property="og:description" content="The two most important aspects of an incident starts with detection and ends complete eradication and restoration of services. This has shifted the focus of many organizations away from prevention and more towards active monitoring. Active monitoring helps organizations detect incidents so that the time between breach and eradication/restoration is minimized. In order to accomplish this task, there are a number of COTS and Open Source tools that will facilitate this effort.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cybersydicates.com/2015/06/15/2015-06-15-incident-response-time-is-money/">
        <link rel="stylesheet" href="https://cybersydicates.com/css/normalize.css">
        <link rel="stylesheet" href="https://cybersydicates.com/css/highlight.css">
        <link rel="stylesheet" href="https://cybersydicates.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64026800-1', 'auto');
ga('send', 'pageview');
</script>

        
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583cd7d5c481901f"></script>
        <div style="display:flex;justify-content:center;align-items:center;padding-top: 1cm;">
                    <div>
                        <a class="site-logo" title="Cyber Syndicates" href="https://cybersydicates.com/">
                            <img src="/logo.png" alt="Active Monitoring with Open Source Tools" align="middle"/>
                        </a>
                    </div>
                </div>
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cyber Syndicates" href="https://cybersydicates.com/">Cyber Syndicates</a>
                            </h1>
                        
                        <a class="button-square" href="https://cybersydicates.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/XXX">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;XXX">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="/page/home/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="The Team" href="/page/team/">The Team</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Active Monitoring with Open Source Tools</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>The two most important aspects of an incident starts with detection and ends complete eradication and restoration of services.  This has shifted the focus of many organizations away from prevention and more towards active monitoring.  Active monitoring helps organizations detect incidents so that the time between breach and eradication/restoration is minimized.   In order to accomplish this task, there are a number of COTS and Open Source tools that will facilitate this effort.   Open Source tools are often the better option, however the size of the environment and quality of it’s IT staff often the two most deciding factors.  Organizations are faced with difficult decisions when it is time to assess the budget.  Do we spend money on highly skilled and technically experienced employees, or do we purchase higher priced software that simplifies the tasks? Many times organizations elect to go with the latter.  Although this may or may not be the right decision, many times it is the most comprehensible for the decision makers. When we spend “X” amount of dollars, we know “Exactly” what we are getting!  Or do they? The problem with spending more on tools and less on the employee is that the tool is only as effective as the person configuring/operating it!  Welcome to Advanced Active Monitoring with Open Source Tools.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/active-monitoring/">Active Monitoring</a>
            
                 <a href="/tags/cyber-defense/">Cyber Defense</a>
            
                 <a href="/tags/ids/">IDS</a>
            
                 <a href="/tags/intrusion-detection/">Intrusion Detection</a>
            
                 <a href="/tags/ips/">IPS</a>
            
                 <a href="/tags/ossec/">OSSEC</a>
            
                 <a href="/tags/security-onion/">Security Onion</a>
            
                 <a href="/tags/snort/">SNORT</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Active%20Monitoring%20with%20Open%20Source%20Tools&url=https%3a%2f%2fcybersydicates.com%2f2015%2f06%2f15%2f2015-06-15-incident-response-time-is-money%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcybersydicates.com%2f2015%2f06%2f15%2f2015-06-15-incident-response-time-is-money%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fcybersydicates.com%2f2015%2f06%2f15%2f2015-06-15-incident-response-time-is-money%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cyber Syndicates" href="https://cybersydicates.com/">Cyber Syndicates</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://cybersydicates.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://cybersydicates.com/js/jquery.fitvids.js"></script>
        <script src="https://cybersydicates.com/js/scripts.js"></script>
    </body>
</html>

